@import 'guide.scss';

// Main Container
.main-wrapper {
	width: 300px;
}

// Presentation Section
.presentation__title {
	font-size: $mobile-lg-size;
}
.presentation__subtitle {
	font-size: $mobile-lg-size;
}
.presentation__description {
	width: 100%;
}

// Cards Section
.cards {
	grid-template-columns: 1fr;
	padding: 0;
}
.card {
	width: 100%;
}

// Breakpoint
@media  screen and (width: 540px) {
	.main-wrapper {
		width: 350px;
	}
}
