* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 8vh 10vw;
  background-color: hsl(0, 0%, 98%);
}

@media screen and (max-width: 541px) {
  body {
    height: auto;
    padding: 50px 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1025px) {
  body {
    padding: 10vh 5vw;
  }
}
.main-wrapper {
  width: 300px;
}

.presentation__title {
  font-size: 2.4rem;
}

.presentation__subtitle {
  font-size: 2.4rem;
}

.presentation__description {
  width: 100%;
}

.cards-section {
  grid-template-columns: 1fr;
  padding: 0;
}

.card {
  width: 100%;
}

@media screen and (width: 540px) {
  .main-wrapper {
    width: 350px;
  }
}

/*# sourceMappingURL=mobile.css.map */
